{
    "ConnectionStrings": {
        "NorthWindConnection": "Server=localhost\\SQLEXPRESS;Database=NorthwindDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyForJwtTokenGeneration12345"
    },
    "AllowedOrigins": {
        "UI": "https://localhost:5009"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}